{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            }
        },
        {
            "name": "release",
            "displayName": "release",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "configurePreset": "release",
            "jobs": 4,
            "targets": ["server", "client"]
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "jobs": 4
        },
        {
            "name": "test",
            "configurePreset": "release",
            "jobs": 4,
            "targets": ["test_lib"]
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "configurePreset": "release",
            "output": {"outputOnFailure": true},
            "execution": {"noTestsAction": "error", "stopOnFailure": false}
        }
  ]
}
